# DeLaSursa

./: .env  DeLaSursa_Documentatie.txt  README.md  componente.txt  docker-compose.yml  package-lock.json
Backend/DeLaSursa/: .gitignore  DeLaSursa DB.sql  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Backend/DeLaSursa/docker/initdb/: DeLaSursa DB.sql  insert_data.sql
Backend/DeLaSursa/src/main/java/org/example/delasursa/: DatabaseConnectionTest.java  DeLaSursaApplication.java
Backend/DeLaSursa/src/main/java/org/example/delasursa/config/: SecurityConfig.java  WebConfig.java
Backend/DeLaSursa/src/main/java/org/example/delasursa/controller/: AccountController.java  AdminController.java  AuthController.java  ComandaController.java  EmailController.java  PachetController.java  ProduseController.java  SubscriptieController.java
Backend/DeLaSursa/src/main/java/org/example/delasursa/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Backend/DeLaSursa/src/main/java/org/example/delasursa/model/: Admin.java  Adresa.java  Client.java  Clienti.java  Comanda.java  ComandaPachet.java  ComandaProdus.java  Comenzi.java  MetodaLivrarePret.java  Pachet.java  PachetProdus.java  Pachete.java  Producator.java  Producatori.java  Produs.java  ProdusProducator.java  Produse.java  Role.java  Subscriptie.java  Subscriptii.java  Token.java  User.java  (+1 more)
Backend/DeLaSursa/src/main/resources/: application.properties  logback.xml
Backend/DeLaSursa/src/test/java/org/example/delasursa/: DeLaSursaApplicationTests.java
(+306 files in other folders)
