spring.application.name=DeLaSursa
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/DeLaSursa}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=INFO